<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS--------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Food-Cut</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ----------NAVBAR PART START---------- -->
<nav id="navbar">
    <div class="container">
        <div class="nav-wrapper">
            <div class="nav-left">
                <img src="images/LOGO.png" alt="LOGO">
            </div>
            <div class="nav-right">
                <div class="right-logo-wrapper">
                    <div class="right-logo">
                        <img src="images/LOGO2.png" alt="">  
                    </div>
                    <div class="right-logo-text">
                        <p>Express Delivery +1 234 567 890</p>
                    </div>
                </div>
                <div class="nav-item">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Our Story  </a></li>
                        <li><a href="">Contact Us</a></li> 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- ----------NAVBAR PART END---------- -->    

<!-- ---------BANNER PART START---------- -->
<section id="banner">
    <div class="container">
        <div class="banner-wrapper">
            <div class="banner-left">
                <p>It is a good time for the great taste of burgers</p>
                <h1>Burger</h1>
                <h4>Week</h4>
            </div>
            <div class="banner-right">
                <div class="banner-img">
                    <img src="images/coc.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ---------BANNER PART END---------- --> 


<!-- ---------PRICE PART START---------- --> 
<section id="price">
    <div class="container">
        <div class="overly">
            <div class="number">
                <p> <span>$5</span>.49</p> 
                <h2> Only</h2>
            </div>
        </div>
    </div>
</section>


<!-- ---------PRICE PART END---------- --> 



  
<!-- ----------TODAY PART START---------- -->
<section id="today">
    <div class="container">
        <div class="today-wrapper">
            <div class="today-left">
                <div class="left-img">
                    <img src="images/part-2.png" alt="part">
                    
                </div>
                <div class="left-img-text">
                    <h4>Try it today</h4>
                    <p>Most Popular Burger</p>
                </div>
            </div>
            <div class="today-right">
               <div class="right-img-1">
                <img src="images/part-21.png" alt="">
                
               </div>
               <div class="left-img-text">
                <h4>Try it today</h4>
                <p>More funmore taste</p>
            </div>
                <div class="saifullah">
                    <div class="right-img-2">
                        <img src="images/part-23.png" alt="">
                    </div>
                    <div class="left-img-text-bottom">
                            <h4>Try it today</h4>
                            <p> Fresh & Chili</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ----------TODAY PART END---------- -->   

<!-- ----------ENJOY PART START---------- -->
<section id="enjoy">
    <div class="container">
        <div class="text-btn">
            <button><a href="#"> Always Tasty Burger </a></button>
            <h2>Choose & Enjoy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </div>
    </div>
</section>

<!-- ----------ENJOY PART END---------- -->   
<!-- ----------ORDER PART START---------- -->
<section id="brger">
    <div class="container">

        <div class="burger-wrapper">
            <div class="burger-item">
                <div class="burger-img">
                    <img src="images/burger.png" alt="">
                </div>
                <div class="burger-text">
                    <h2>Lorem ipsum dolor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <button><a href="#">Order Now</a></button>
                </div>
            </div>  
            <div class="burger-item">
                <div class="burger-img">
                    <img src="images/burger.png" alt="">
                </div>
                <div class="burger-text">
                    <h2>Lorem ipsum dolor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <button><a href="#">Order Now</a></button>
                </div>
            </div>
            <div class="burger-item">
                <div class="burger-img">
                    <img src="images/burger.png" alt="">
                </div>
                <div class="burger-text">
                    <h2>Lorem ipsum dolor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <button><a href="#">Order Now</a></button>
                </div>
            </div>
        </div>
    </div>
</section>
    
<!-- ----------ORDER PART END---------- -->
<!-- ----------DISCOVER PART START---------- -->
<section id="discover">
    <div class="container">
        <div class="shadow">
            <div class="shadow-wrapper">
                <div class="shadow-text">
                    <h5>Discover</h5>
                    <h2>Upcoming Events</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                </div>
                <div class="shadow-img">
                    <img src="images/img-Recovered.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
    
<!-- ----------DISCOVER PART END---------- -->
<!-- ----------BOOK PART START---------- -->
    <section id="book">
        <div class="container">
            <div class="book-text">
                <h5>Reservation</h5>
                <h2>Book your table</h2>
            </div>
            <form action="">
                <div class="input-row">
                    <div class="input-grup">
                        <input type="text" placeholder="NAME">
                    </div>
                    <div class="input-grup">
                        <input type="email" placeholder="EMAIL">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-grup">
                        <input type="text" placeholder="DATE">
                    </div>
                    <div class="input-grup">
                        <input type="text" placeholder="TIME">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-grup">
                        <input type="number" placeholder="PEAPLE">
                    </div>
                    <div class="input-grup">
                        <button class="input-btn"><a href="">  Find A Table   </a></button>
                    </div>
                </div>
            </form>
        </div>
            <div class="left-book-img">
                <img src="images/book1.png" alt="book1">
            </div> 
            <div class="meddil-book-img">
                <img src="images/book2.png" alt="book1">
            </div>
            <div class="right-book-img">
                <img src="images/book3.png" alt="book1">
            </div>
    </section>
<!-- ----------BOOK PART END---------- -->
<!-- ----------FOOTER PART START---------- -->

    <footer id="footer">
        <div class="container">
            <div class="footer-img">
               <div class="footer-wrapper">
                <div class="footer-left">
                    <div class="left-logo">
                        <img src="images/bottom-logo.png" alt="">
                    </div>
                    <div class="left-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
                        <span>© Company Name 2020. All rights reserved.</span>
                    </div>
               </div>
               <div class="footer-right">
                    <div class="icon-wrapper">
                        <div class="location-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="location-ditails">
                            <p>Main Road, Building Name, Country</p>
                        </div>
                    </div>
                    <div class="icon-wrapper">
                        <div class="location-icon">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div class="location-ditails">
                            <p>info@companyname.com</p>
                        </div>
                    </div>
                    <div class="icon-part">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>   
               </div>
               </div>
            </div>
        </div>
    </footer>
<!-- ----------FOOTER PART END---------- -->
    
</body>
</html>