/* =======COMMON CSS START====== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul, ol{
    list-style: none;
}
.container{
    width: 1320px;
    margin: 0 auto;
}
.body{
    background: #fefefe;
}





/* =======COMMON CSS END====== */

/* =======NAVBAR CSS START====== */
#navbar{
    background: #ffc657;
    /* position: absolute; */
    padding-top: 54px;
    /* padding-bottom: 80px; */
    /* width: 100%; */
}
.nav-wrapper{
    display: flex;
    justify-content: space-between;
}
.right-logo-wrapper{
    display: flex;
    margin-right: 0;
    padding-right: 0;
    justify-content: right;

}
.right-logo-text{
    padding-top: 10px;
    padding-left: 10px;
}
.right-logo-text p{
    color: #3d2514;
    font-family : 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
}
.nav-item ul{
    display: flex;
    padding-top: 20px;
}
.nav-item ul li{
    margin-left: 30px;
    text-transform: uppercase;
}
.nav-item ul li a{
    color: #3d2514;
    font-family : 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 25px;
    transition: all linear 0.5s;
}
.nav-item ul li a:hover{
    color: red;
}
/* =======NAVBAR CSS END====== */


/* =======BANNER CSS START====== */
#banner{
    position: relative;
    /* position: relative; */
    /* padding-top: 80px; */
    background: #ffc657;
}
.banner-wrapper{
    display: flex;
    justify-content: space-between;
}
.banner-left{
    padding-top: 200px;
}
.banner-left p{
    font-family : 'Bebas Neue', cursive;
    font-weight: 400;
    font-size: 12px;
    color: #3d2514;
}
.banner-left h1{
    font-family : 'Alfa Slab One', cursive;
    font-weight: 400;
    font-size: 70px;
    color: #3d2514;
    text-transform: uppercase;
}
.banner-left h4{
    font-family : 'Alfa Slab One', cursive;
    font-weight: 400;
    font-size: 30px;
    color: #3d2514;
    text-transform: uppercase;
}
.banner-img img{
    height: 700px;
}

/* =======BANNER CSS END====== */

/* =======PRICE CSS START====== */
#price{
    /* position: relative; */
}
.overly {
    top: 535px;
    right: 707px;
    position: absolute;
    height: 170px;
    width: 170px;
    background: red;
    border-radius: 50%;
    text-align: center;
    padding: 10px 10px;
    font-size: 30px;
    color: #fff;
}
.number{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.number p{
    font-family : 'Bebas Neue', cursive;
    font-weight: 600;
}
.number p span{
    font-size: 50px;

}
.number h2{
    font-family : 'Bebas Neue', cursive;
    font-weight: 600;
    letter-spacing: 0.2em;
}


/* =======PRICE CSS END====== */

/* =======TODAY CSS START====== */
#today{
    padding-top: 80px;
    padding-bottom: 70px;
}
.today-wrapper{
    display: flex;
    justify-content: space-around;
}
.right-img-2{
    padding-top: 33px;
}
.today-left{
    position: relative;
}
.left-img-text {
    content: '';
    position: absolute;
    top: 35px;
    left: 35px;
    height: 100%;
    width: 100%;
    color: #fff;
}
.left-img-text h4{
    font-family : 'Bebas Neue', cursive;
    font-size: 20px;
    font-weight: 400;

}
.left-img-text p{
    font-family : 'Bebas Neue', cursive;
    font-size: 30px;
    font-weight: 400;

}
.today-right{
    position: relative;
}
.saifullah{
    position: relative;
}
.left-img-text-bottom{
    position: absolute;
    top: 60px;
    left: 35px;
    height: 100%;
    width: 100%;
    color: #fff;
}
.left-img-text-bottom h4{
    font-family : 'Bebas Neue', cursive;
    font-size: 20px;
    font-weight: 400;
    

}
.left-img-text-bottom p{
    font-family : 'Bebas Neue', cursive;
    font-size: 30px;
    font-weight: 400;
    

}

/* =======TODAY CSS END====== */
/* =======ENJOY CSS START====== */
#enjoy{
    padding-bottom: 40px;
}
.text-btn button a{
    padding: 15px 15px;
    color: #3d2514;
    font-family : 'Bebas Neue', cursive;
    font-weight: 400;
    font-size: 20px;
}
.text-btn button{
    background: #ffc045;
    border: none;
}
.text-btn {
    text-align: center;
   

}
.text-btn h2{
    padding-top: 40px;
    font-family : 'Alfa Slab One', cursive;
    font-weight: 400;
    color: #3d2514;
    font-size: 50px;
}
.text-btn p{
    padding-top: 30px;
    font-family : 'Montserrat', sans-serif;
    font-weight: 400;
    color: #3d2514;
    line-height: 24px;
    width: 1058px;
    margin: 0 auto;
}


/* =======ENJOY CSS END====== */
/* =======ORDER CSS START====== */
#brger{
    padding-bottom: 60px;
}
.burger-wrapper{
    display: flex;
    justify-content: space-between;
}
.burger-item {
    height: 100%;
    width: 390px;
    text-align: center;
}
.burger-text h2{
    
    color: #3d2514;
    font-family : 'Bebas Neue', cursive;
    font-weight: 400;
    font-size: 30px;
}
.burger-text p{
    padding-bottom: 40px;
    padding-top: 20px;
    color: #3d2514;
    font-family : 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
}
.burger-text button a {
    padding: 10px 15px;
    color: #fff;
    font-family : 'Bebas Neue', cursive;
    font-weight: 400;
    font-size: 20px;
}
.burger-text button{
    background: red;
    border: none;
}
.burger-img:last-child(){
    padding-right: 0;
}
.burger-img img{
    margin: 0 auto;
    height: 100%;
    width: 100%;
}

/* =======ORDER CSS END====== */
/* =======DISCOVER CSS START====== */
#discover{
    padding-bottom: 80px;
}
.shadow-wrapper{
    display: flex;
    justify-content: space-between;
}
.shadow {
    /* border: 0.5px solid #aaaaaa; */
    /* height: 500px; */
    padding: 10px 10px 10px 10px;
    /* border: 1px solid #BFBFBF; */
    background-color: white;
    box-shadow: 2px 5px 8px 6px #aaaaaa;
}
.shadow-text{
    padding-top: 66px;
    padding-left: 60px;
}
.shadow-text p{
    width: 510px;
    font-size: 20px;
    font-family : 'Montserrat', sans-serif;
    color: #3d3d3d;
    padding-top: 45px;
    line-height: 24px;
}
.shadow-text h2{
    font-weight: 400;
    font-size: 40px;
    font-family : 'Alfa Slab One', cursive;
    color: #3d2514;
}
.shadow-text h5{
    font-weight: 600;
    font-size: 30px;
    font-family : 'Bebas Neue', cursive;
    color: #3d3d3d;
}
/* =======DISCOVER CSS END====== */

/* =======BOOK CSS START====== */
#book{
    text-align: center;
    padding-bottom: 70px;
    position: relative;
    height: 600px;
    margin: 0 auto;
}
.book-text{
    padding-bottom: 80px;
}
.book-text h2{
    font-weight: 400;
    font-size: 40px;
    font-family : 'Alfa Slab One', cursive;
    color: #3d2514;
    text-transform: uppercase;
}
.book-text h5{
    font-weight: 600;
    font-size: 30px;
    font-family : 'Bebas Neue', cursive;
    color: #3d2514;
}
.input-row{
    padding-top: 20px;
    display: flex;
    justify-content: center;   
}
.input-grup{
    margin-left: 20px;
}
.input-grup input{
    border: 1px solid #bebebe;
    border-radius: 20px;
    padding: 20px 0 20px 20px;
    width: 380px;
    color: #3d3d3d;
}
.input-btn {
    border: 1px solid #ff0000;
    border-radius: 20px;
    padding: 15px 0 15px 0px;
    width: 380px;
    background: red;
}
.input-btn a{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-family : 'Alfa Slab One', cursive;
    font-weight: 400;
}
.left-book-img {
    position: absolute;
    top: -100px;
    left: -80px;
}.meddil-book-img {
    position: absolute;
    top: 115px;
    left: 290px;
}
.right-book-img {
    position: absolute;
    bottom: 0px;
    right: -191px;
}

/* =======BOOK CSS END====== */


/* =======FOOTER CSS START====== */
#footer{
    padding-bottom: 80px;
}

.footer-img{
    background: url(../images/bottom.jpg);
    height: 523px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-wrapper{
    display: flex;
    justify-content: space-around;
}
.footer-left{
    color: #fff;
    /* padding-left: 40px; */
    padding-top: 80px;
}
.footer-left p{
    padding-top: 40px;
    width: 515px;
    font-family : 'Montserrat', sans-serif;
   font-weight: 400;
   line-height: 25px;
   padding-bottom: 170px;
}
.footer-right{
    padding-top: 230px;
    color: #ffff;
}
.icon-wrapper{
    display: flex;
    padding-top: 10px;
}
.location-icon i{
    padding-right: 25px;
    font-size: 25px;
}
.location-ditails p{
    font-family : 'Bebas Neue', cursive;
    font-weight: 500;
    text-transform: uppercase;
}
.icon-part{
    padding-top: 185px;
    text-align: end;
}
/* .icon-part i{
    color: #090908;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #ffffff;
} */





/* =======FOOTER CSS END====== */